self.M[0][0] = (self.link_lengths[0]**2*self.link_masses[0] + self.link_lengths[0]**2*self.link_masses[1] + self.link_lengths[0]**2*self.link_masses[2] + self.link_lengths[1]**2*self.link_masses[1] + self.link_lengths[1]**2*self.link_masses[2] + self.link_lengths[2]**2*self.link_masses[2] + 2*self.link_lengths[0]*self.link_lengths[1]*self.link_masses[1]*np.cos(self.joint_angles[1]) + 2*self.link_lengths[0]*self.link_lengths[1]*self.link_masses[2]*np.cos(self.joint_angles[1]) + 2*self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*np.cos(self.joint_angles[2]) + 2*self.link_lengths[0]*self.link_lengths[2]*self.link_masses[2]*np.cos(self.joint_angles[1] + self.joint_angles[2]))
self.M[0][1] = (self.link_lengths[1]**2*self.link_masses[1] + self.link_lengths[1]**2*self.link_masses[2] + self.link_lengths[2]**2*self.link_masses[2] + self.link_lengths[0]*self.link_lengths[1]*self.link_masses[1]*np.cos(self.joint_angles[1]) + self.link_lengths[0]*self.link_lengths[1]*self.link_masses[2]*np.cos(self.joint_angles[1]) + 2*self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*np.cos(self.joint_angles[2]) + self.link_lengths[0]*self.link_lengths[2]*self.link_masses[2]*np.cos(self.joint_angles[1] + self.joint_angles[2]))
self.M[0][2] = (self.link_lengths[2]**2*self.link_masses[2] + self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*np.cos(self.joint_angles[2]) + self.link_lengths[0]*self.link_lengths[2]*self.link_masses[2]*np.cos(self.joint_angles[1] + self.joint_angles[2]))
self.M[1][0] = (self.link_lengths[1]**2*self.link_masses[1] + self.link_lengths[1]**2*self.link_masses[2] + self.link_lengths[2]**2*self.link_masses[2] + self.link_lengths[0]*self.link_lengths[1]*self.link_masses[1]*np.cos(self.joint_angles[1]) + self.link_lengths[0]*self.link_lengths[1]*self.link_masses[2]*np.cos(self.joint_angles[1]) + 2*self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*np.cos(self.joint_angles[2]) + self.link_lengths[0]*self.link_lengths[2]*self.link_masses[2]*np.cos(self.joint_angles[1] + self.joint_angles[2]))
self.M[1][1] = (self.link_lengths[1]**2*self.link_masses[1] + self.link_lengths[1]**2*self.link_masses[2] + self.link_lengths[2]**2*self.link_masses[2] + 2*self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*np.cos(self.joint_angles[2]))
self.M[1][2] = (self.link_masses[2]*self.link_lengths[2]**2 + self.link_lengths[1]*self.link_masses[2]*np.cos(self.joint_angles[2])*self.link_lengths[2])
self.M[2][0] = (self.link_lengths[2]**2*self.link_masses[2] + self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*np.cos(self.joint_angles[2]) + self.link_lengths[0]*self.link_lengths[2]*self.link_masses[2]*np.cos(self.joint_angles[1] + self.joint_angles[2]))
self.M[2][1] = (self.link_masses[2]*self.link_lengths[2]**2 + self.link_lengths[1]*self.link_masses[2]*np.cos(self.joint_angles[2])*self.link_lengths[2])
self.M[2][2] = self.link_lengths[2]**2*self.link_masses[2]

self.C[0] = self.link_lengths[0]*self.link_lengths[1]*self.link_masses[1]*np.sin(self.joint_angles[1])*self.joint_velocities[1]**2 - self.link_lengths[0]*self.link_lengths[1]*self.link_masses[2]*np.sin(self.joint_angles[1])*self.joint_velocities[1]**2 - self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*np.sin(self.joint_angles[2])*self.joint_velocities[2]**2 - self.link_lengths[0]*self.link_lengths[2]*self.link_masses[2]*np.sin(self.joint_angles[1] + self.joint_angles[2])*self.joint_velocities[1]**2 - self.link_lengths[0]*self.link_lengths[2]*self.link_masses[2]*np.sin(self.joint_angles[1] + self.joint_angles[2])*self.joint_velocities[2]**2 - 2*self.link_lengths[0]*self.link_lengths[1]*self.link_masses[1]*np.sin(self.joint_angles[1])*self.joint_velocities[0]*self.joint_velocities[1] - 2*self.link_lengths[0]*self.link_lengths[1]*self.link_masses[2]*np.sin(self.joint_angles[1])*self.joint_velocities[0]*self.joint_velocities[1] - 2*self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*np.sin(self.joint_angles[2])*self.joint_velocities[0]*self.joint_velocities[2] - 2*self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*np.sin(self.joint_angles[2])*self.joint_velocities[1]*self.joint_velocities[2] - 2*self.link_lengths[0]*self.link_lengths[2]*self.link_masses[2]*np.sin(self.joint_angles[1] + self.joint_angles[2])*self.joint_velocities[0]*self.joint_velocities[1] - 2*self.link_lengths[0]*self.link_lengths[2]*self.link_masses[2]*np.sin(self.joint_angles[1] + self.joint_angles[2])*self.joint_velocities[0]*self.joint_velocities[2] - 2*self.link_lengths[0]*self.link_lengths[2]*self.link_masses[2]*np.sin(self.joint_angles[1] + self.joint_angles[2])*self.joint_velocities[1]*self.joint_velocities[2]
self.C[1] = self.link_lengths[0]*self.link_lengths[1]*self.link_masses[1]*np.sin(self.joint_angles[1])*self.joint_velocities[0]**2 + self.link_lengths[0]*self.link_lengths[1]*self.link_masses[2]*np.sin(self.joint_angles[1])*self.joint_velocities[0]**2 - self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*np.sin(self.joint_angles[2])*self.joint_velocities[2]**2 + self.link_lengths[0]*self.link_lengths[2]*self.link_masses[2]*np.sin(self.joint_angles[1] + self.joint_angles[2])*self.joint_velocities[0]**2 - 2*self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*np.sin(self.joint_angles[2])*self.joint_velocities[0]*self.joint_velocities[2] - 2*self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*np.sin(self.joint_angles[2])*self.joint_velocities[1]*self.joint_velocities[2]
self.C[2] = self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*np.sin(self.joint_angles[2])*self.joint_velocities[0]**2 + self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*np.sin(self.joint_angles[2])*self.joint_velocities[1]**2 + self.link_lengths[0]*self.link_lengths[2]*self.link_masses[2]*np.sin(self.joint_angles[1] + self.joint_angles[2])*self.joint_velocities[0]**2 + 2*self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*np.sin(self.joint_angles[2])*self.joint_velocities[0]*self.joint_velocities[1]

self.G[0] = (self.link_lengths[0]*self.link_masses[0]*np.cos(self.joint_angles[0]) + self.link_lengths[0]*self.link_masses[1]*np.cos(self.joint_angles[0]) + self.link_lengths[0]*self.link_masses[2]*np.cos(self.joint_angles[0]) + self.link_lengths[2]*self.link_masses[2]*np.cos(self.joint_angles[0] + self.joint_angles[1] + self.joint_angles[2]) + self.link_lengths[1]*self.link_masses[1]*np.cos(self.joint_angles[0] + self.joint_angles[1]) + self.link_lengths[1]*self.link_masses[2]*np.cos(self.joint_angles[0] + self.joint_angles[1]))*g
self.G[1] = (self.link_lengths[2]*self.link_masses[2]*np.cos(self.joint_angles[0] + self.joint_angles[1] + self.joint_angles[2]) + self.link_lengths[1]*self.link_masses[1]*np.cos(self.joint_angles[0] + self.joint_angles[1]) + self.link_lengths[1]*self.link_masses[2]*np.cos(self.joint_angles[0] + self.joint_angles[1]))*g
self.G[2] = self.link_lengths[2]*self.link_masses[2]*np.cos(self.joint_angles[0] + self.joint_angles[1] + self.joint_angles[2])*g
