M Matrix:
    Joint 1:
        theta1_dd: (L1^2*m1 + L1^2*m2 + L1^2*m3 + L2^2*m2 + L2^2*m3 + L3^2*m3 + 2*L1*L2*m2*cos(theta2(t)) + 2*L1*L2*m3*cos(theta2(t)) + 2*L2*L3*m3*cos(theta3(t)) + 2*L1*L3*m3*cos(theta2(t) + theta3(t)))
        theta2_dd: (L2^2*m2 + L2^2*m3 + L3^2*m3 + L1*L2*m2*cos(theta2(t)) + L1*L2*m3*cos(theta2(t)) + 2*L2*L3*m3*cos(theta3(t)) + L1*L3*m3*cos(theta2(t) + theta3(t)))
        theta3_dd: (L3^2*m3 + L2*L3*m3*cos(theta3(t)) + L1*L3*m3*cos(theta2(t) + theta3(t)))
    Joint 2:
        theta1_dd: (L2^2*m2 + L2^2*m3 + L3^2*m3 + L1*L2*m2*cos(theta2(t)) + L1*L2*m3*cos(theta2(t)) + 2*L2*L3*m3*cos(theta3(t)) + L1*L3*m3*cos(theta2(t) + theta3(t)))
        theta2_dd: (L2^2*m2 + L2^2*m3 + L3^2*m3 + 2*L2*L3*m3*cos(theta3(t)))
        theta3_dd: (m3*L3^2 + L2*m3*cos(theta3(t))*L3)
    Joint 3:
        theta1_dd: (L3^2*m3 + L2*L3*m3*cos(theta3(t)) + L1*L3*m3*cos(theta2(t) + theta3(t)))
        theta2_dd: (m3*L3^2 + L2*m3*cos(theta3(t))*L3)
        theta3_dd: L3^2*m3

C Matrix:
           - L1*L2*m2*sin(theta2(t))*theta2_dot(t)^2 - L1*L2*m3*sin(theta2(t))*theta2_dot(t)^2 - L2*L3*m3*sin(theta3(t))*theta3_dot(t)^2 - L1*L3*m3*sin(theta2(t) + theta3(t))*theta2_dot(t)^2 - L1*L3*m3*sin(theta2(t) + theta3(t))*theta3_dot(t)^2 - 2*L1*L2*m2*sin(theta2(t))*theta1_dot(t)*theta2_dot(t) - 2*L1*L2*m3*sin(theta2(t))*theta1_dot(t)*theta2_dot(t) - 2*L2*L3*m3*sin(theta3(t))*theta1_dot(t)*theta3_dot(t) - 2*L2*L3*m3*sin(theta3(t))*theta2_dot(t)*theta3_dot(t) - 2*L1*L3*m3*sin(theta2(t) + theta3(t))*theta1_dot(t)*theta2_dot(t) - 2*L1*L3*m3*sin(theta2(t) + theta3(t))*theta1_dot(t)*theta3_dot(t) - 2*L1*L3*m3*sin(theta2(t) + theta3(t))*theta2_dot(t)*theta3_dot(t)
    Joint 1: L1*L2*m2*sin(theta2(t))*theta2_dot(t)^2 - L1*L2*m3*sin(theta2(t))*theta2_dot(t)^2 - L2*L3*m3*sin(theta3(t))*theta3_dot(t)^2 - L1*L3*m3*sin(theta2(t) + theta3(t))*theta2_dot(t)^2 - L1*L3*m3*sin(theta2(t) + theta3(t))*theta3_dot(t)^2 - 2*L1*L2*m2*sin(theta2(t))*theta1_dot(t)*theta2_dot(t) - 2*L1*L2*m3*sin(theta2(t))*theta1_dot(t)*theta2_dot(t) - 2*L2*L3*m3*sin(theta3(t))*theta1_dot(t)*theta3_dot(t) - 2*L2*L3*m3*sin(theta3(t))*theta2_dot(t)*theta3_dot(t) - 2*L1*L3*m3*sin(theta2(t) + theta3(t))*theta1_dot(t)*theta2_dot(t) - 2*L1*L3*m3*sin(theta2(t) + theta3(t))*theta1_dot(t)*theta3_dot(t) - 2*L1*L3*m3*sin(theta2(t) + theta3(t))*theta2_dot(t)*theta3_dot(t)
             L1*L2*m2*sin(theta2(t))*theta1_dot(t)^2 + L1*L2*m3*sin(theta2(t))*theta1_dot(t)^2 - L2*L3*m3*sin(theta3(t))*theta3_dot(t)^2 + L1*L3*m3*sin(theta2(t) + theta3(t))*theta1_dot(t)^2 - 2*L2*L3*m3*sin(theta3(t))*theta1_dot(t)*theta3_dot(t) - 2*L2*L3*m3*sin(theta3(t))*theta2_dot(t)*theta3_dot(t)
    Joint 2: L1*L2*m2*sin(theta2(t))*theta1_dot(t)^2 + L1*L2*m3*sin(theta2(t))*theta1_dot(t)^2 - L2*L3*m3*sin(theta3(t))*theta3_dot(t)^2 + L1*L3*m3*sin(theta2(t) + theta3(t))*theta1_dot(t)^2 - 2*L2*L3*m3*sin(theta3(t))*theta1_dot(t)*theta3_dot(t) - 2*L2*L3*m3*sin(theta3(t))*theta2_dot(t)*theta3_dot(t)
             L2*L3*m3*sin(theta3(t))*theta1_dot(t)^2 + L2*L3*m3*sin(theta3(t))*theta2_dot(t)^2 + L1*L3*m3*sin(theta2(t) + theta3(t))*theta1_dot(t)^2 + 2*L2*L3*m3*sin(theta3(t))*theta1_dot(t)*theta2_dot(t)
    Joint 3: L2*L3*m3*sin(theta3(t))*theta1_dot(t)^2 + L2*L3*m3*sin(theta3(t))*theta2_dot(t)^2 + L1*L3*m3*sin(theta2(t) + theta3(t))*theta1_dot(t)^2 + 2*L2*L3*m3*sin(theta3(t))*theta1_dot(t)*theta2_dot(t)

G Matrix:
    Joint 1: (L1*m1*cos(theta1(t)) + L1*m2*cos(theta1(t)) + L1*m3*cos(theta1(t)) + L3*m3*cos(theta1(t) + theta2(t) + theta3(t)) + L2*m2*cos(theta1(t) + theta2(t)) + L2*m3*cos(theta1(t) + theta2(t)))*g
    Joint 2: (L3*m3*cos(theta1(t) + theta2(t) + theta3(t)) + L2*m2*cos(theta1(t) + theta2(t)) + L2*m3*cos(theta1(t) + theta2(t)))*g
    Joint 3: L3*m3*cos(theta1(t) + theta2(t) + theta3(t))*g
