M Matrix:
    Joint 1:
        self.joint_angles[0]_dd: (self.link_lengths[0]^2*self.link_masses[0] + self.link_lengths[0]^2*self.link_masses[1] + self.link_lengths[0]^2*self.link_masses[2] + self.link_lengths[1]^2*self.link_masses[1] + self.link_lengths[1]^2*self.link_masses[2] + self.link_lengths[2]^2*self.link_masses[2] + 2*self.link_lengths[0]*self.link_lengths[1]*self.link_masses[1]*cos(self.joint_angles[1](t)) + 2*self.link_lengths[0]*self.link_lengths[1]*self.link_masses[2]*cos(self.joint_angles[1](t)) + 2*self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*cos(self.joint_angles[2](t)) + 2*self.link_lengths[0]*self.link_lengths[2]*self.link_masses[2]*cos(self.joint_angles[1](t) + self.joint_angles[2](t)))
        self.joint_angles[1]_dd: (self.link_lengths[1]^2*self.link_masses[1] + self.link_lengths[1]^2*self.link_masses[2] + self.link_lengths[2]^2*self.link_masses[2] + self.link_lengths[0]*self.link_lengths[1]*self.link_masses[1]*cos(self.joint_angles[1](t)) + self.link_lengths[0]*self.link_lengths[1]*self.link_masses[2]*cos(self.joint_angles[1](t)) + 2*self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*cos(self.joint_angles[2](t)) + self.link_lengths[0]*self.link_lengths[2]*self.link_masses[2]*cos(self.joint_angles[1](t) + self.joint_angles[2](t)))
        self.joint_angles[2]_dd: (self.link_lengths[2]^2*self.link_masses[2] + self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*cos(self.joint_angles[2](t)) + self.link_lengths[0]*self.link_lengths[2]*self.link_masses[2]*cos(self.joint_angles[1](t) + self.joint_angles[2](t)))
    Joint 2:
        self.joint_angles[0]_dd: (self.link_lengths[1]^2*self.link_masses[1] + self.link_lengths[1]^2*self.link_masses[2] + self.link_lengths[2]^2*self.link_masses[2] + self.link_lengths[0]*self.link_lengths[1]*self.link_masses[1]*cos(self.joint_angles[1](t)) + self.link_lengths[0]*self.link_lengths[1]*self.link_masses[2]*cos(self.joint_angles[1](t)) + 2*self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*cos(self.joint_angles[2](t)) + self.link_lengths[0]*self.link_lengths[2]*self.link_masses[2]*cos(self.joint_angles[1](t) + self.joint_angles[2](t)))
        self.joint_angles[1]_dd: (self.link_lengths[1]^2*self.link_masses[1] + self.link_lengths[1]^2*self.link_masses[2] + self.link_lengths[2]^2*self.link_masses[2] + 2*self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*cos(self.joint_angles[2](t)))
        self.joint_angles[2]_dd: (self.link_masses[2]*self.link_lengths[2]^2 + self.link_lengths[1]*self.link_masses[2]*cos(self.joint_angles[2](t))*self.link_lengths[2])
    Joint 3:
        self.joint_angles[0]_dd: (self.link_lengths[2]^2*self.link_masses[2] + self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*cos(self.joint_angles[2](t)) + self.link_lengths[0]*self.link_lengths[2]*self.link_masses[2]*cos(self.joint_angles[1](t) + self.joint_angles[2](t)))
        self.joint_angles[1]_dd: (self.link_masses[2]*self.link_lengths[2]^2 + self.link_lengths[1]*self.link_masses[2]*cos(self.joint_angles[2](t))*self.link_lengths[2])
        self.joint_angles[2]_dd: self.link_lengths[2]^2*self.link_masses[2]

C Matrix:
    Joint 1: self.link_lengths[0]*self.link_lengths[1]*self.link_masses[1]*sin(self.joint_angles[1](t))*self.joint_velocities[1](t)^2 - self.link_lengths[0]*self.link_lengths[1]*self.link_masses[2]*sin(self.joint_angles[1](t))*self.joint_velocities[1](t)^2 - self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*sin(self.joint_angles[2](t))*self.joint_velocities[2](t)^2 - self.link_lengths[0]*self.link_lengths[2]*self.link_masses[2]*sin(self.joint_angles[1](t) + self.joint_angles[2](t))*self.joint_velocities[1](t)^2 - self.link_lengths[0]*self.link_lengths[2]*self.link_masses[2]*sin(self.joint_angles[1](t) + self.joint_angles[2](t))*self.joint_velocities[2](t)^2 - 2*self.link_lengths[0]*self.link_lengths[1]*self.link_masses[1]*sin(self.joint_angles[1](t))*self.joint_velocities[0](t)*self.joint_velocities[1](t) - 2*self.link_lengths[0]*self.link_lengths[1]*self.link_masses[2]*sin(self.joint_angles[1](t))*self.joint_velocities[0](t)*self.joint_velocities[1](t) - 2*self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*sin(self.joint_angles[2](t))*self.joint_velocities[0](t)*self.joint_velocities[2](t) - 2*self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*sin(self.joint_angles[2](t))*self.joint_velocities[1](t)*self.joint_velocities[2](t) - 2*self.link_lengths[0]*self.link_lengths[2]*self.link_masses[2]*sin(self.joint_angles[1](t) + self.joint_angles[2](t))*self.joint_velocities[0](t)*self.joint_velocities[1](t) - 2*self.link_lengths[0]*self.link_lengths[2]*self.link_masses[2]*sin(self.joint_angles[1](t) + self.joint_angles[2](t))*self.joint_velocities[0](t)*self.joint_velocities[2](t) - 2*self.link_lengths[0]*self.link_lengths[2]*self.link_masses[2]*sin(self.joint_angles[1](t) + self.joint_angles[2](t))*self.joint_velocities[1](t)*self.joint_velocities[2](t)
    Joint 2: self.link_lengths[0]*self.link_lengths[1]*self.link_masses[1]*sin(self.joint_angles[1](t))*self.joint_velocities[0](t)^2 + self.link_lengths[0]*self.link_lengths[1]*self.link_masses[2]*sin(self.joint_angles[1](t))*self.joint_velocities[0](t)^2 - self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*sin(self.joint_angles[2](t))*self.joint_velocities[2](t)^2 + self.link_lengths[0]*self.link_lengths[2]*self.link_masses[2]*sin(self.joint_angles[1](t) + self.joint_angles[2](t))*self.joint_velocities[0](t)^2 - 2*self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*sin(self.joint_angles[2](t))*self.joint_velocities[0](t)*self.joint_velocities[2](t) - 2*self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*sin(self.joint_angles[2](t))*self.joint_velocities[1](t)*self.joint_velocities[2](t)
    Joint 3: self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*sin(self.joint_angles[2](t))*self.joint_velocities[0](t)^2 + self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*sin(self.joint_angles[2](t))*self.joint_velocities[1](t)^2 + self.link_lengths[0]*self.link_lengths[2]*self.link_masses[2]*sin(self.joint_angles[1](t) + self.joint_angles[2](t))*self.joint_velocities[0](t)^2 + 2*self.link_lengths[1]*self.link_lengths[2]*self.link_masses[2]*sin(self.joint_angles[2](t))*self.joint_velocities[0](t)*self.joint_velocities[1](t)

G Matrix:
    Joint 1: (self.link_lengths[0]*self.link_masses[0]*cos(self.joint_angles[0](t)) + self.link_lengths[0]*self.link_masses[1]*cos(self.joint_angles[0](t)) + self.link_lengths[0]*self.link_masses[2]*cos(self.joint_angles[0](t)) + self.link_lengths[2]*self.link_masses[2]*cos(self.joint_angles[0](t) + self.joint_angles[1](t) + self.joint_angles[2](t)) + self.link_lengths[1]*self.link_masses[1]*cos(self.joint_angles[0](t) + self.joint_angles[1](t)) + self.link_lengths[1]*self.link_masses[2]*cos(self.joint_angles[0](t) + self.joint_angles[1](t)))*g
    Joint 2: (self.link_lengths[2]*self.link_masses[2]*cos(self.joint_angles[0](t) + self.joint_angles[1](t) + self.joint_angles[2](t)) + self.link_lengths[1]*self.link_masses[1]*cos(self.joint_angles[0](t) + self.joint_angles[1](t)) + self.link_lengths[1]*self.link_masses[2]*cos(self.joint_angles[0](t) + self.joint_angles[1](t)))*g
    Joint 3: self.link_lengths[2]*self.link_masses[2]*cos(self.joint_angles[0](t) + self.joint_angles[1](t) + self.joint_angles[2](t))*g
